#
#
#
AM_CPPFLAGS		= $(CIN_CPPFLAGS) -I$(top_srcdir) -DALTRO_BUILD
bogusdir		= $(addprefix $(PWD)/, $(top_builddir)/cin/.bogus)
CLEANFILES		= $(wildcard $(bogusdir)/*) $(pkglib_DATA)

if HAVE_LABVIEW
bogus_LTLIBRARIES	= U2F_Open.la 			\
			  U2F_Close.la 			\
			  U2F_Exec_Command.la 		\
			  U2F_Reg_Read.la 		\
			  U2F_Reg_Write.la		\
			  FEC_Open.la 			\
			  FEC_Close.la 			\
			  FEC_BC_Mon.la 		\
			  FEC_BC_Reg_Read.la 		\
			  FEC_BC_Reg_Write.la		\
			  FEC_Event_Readout.la		\
			  FEC_ON_RESET.la		\
			  FEC_Read_ALTRO_PMEM.la	\
			  FEC_Read_ALTRO_Reg.la		\
			  FEC_Read_FLASH.la		\
			  FECs_POWER.la			\
			  FEC_Write_ALTRO_PMEM.la	\
			  FEC_Write_ALTRO_Reg.la	\
			  FEC_Write_FLASH.la

endif
pkglib_DATA		= $(bogus_LTLIBRARIES:%.la=%.lsb)

%.lsb:%.la
	@cp $(top_builddir)/cin/.libs/$*.so $(PWD)/$*.tmp
	@$(LVSBUTIL) -c $* -t CIN -d $(PWD)
	@rm -f $(PWD)/$*.tmp


U2F_Open_la_SOURCES		= U2F_Open.c
U2F_Open_la_LDFLAGS		= $(CIN_LDFLAGS) -module -avoid-version	\
				  -export-dynamic -shared  	
U2F_Open_la_LIBADD		= $(CIN_O) $(CIN_LIBS)			\
				  $(top_builddir)/tools/libtools.la	\
				  $(top_builddir)/altro/libaltro.la	\
				  $(top_builddir)/u2f/libu2f.la		
U2F_Close_la_SOURCES		= U2F_Close.c
U2F_Close_la_LDFLAGS		= $(CIN_LDFLAGS) -module -avoid-version	\
				  -export-dynamic -shared  
U2F_Close_la_LIBADD		= $(CIN_O) $(CIN_LIBS)			\
				  $(top_builddir)/tools/libtools.la	\
				  $(top_builddir)/altro/libaltro.la	\
				  $(top_builddir)/u2f/libu2f.la		
U2F_Exec_Command_la_SOURCES	= U2F_Exec_Command.c
U2F_Exec_Command_la_LDFLAGS	= $(CIN_LDFLAGS) -module -avoid-version	\
				  -export-dynamic -shared  
U2F_Exec_Command_la_LIBADD	= $(CIN_O) $(CIN_LIBS)			\
				  $(top_builddir)/tools/libtools.la	\
				  $(top_builddir)/altro/libaltro.la	\
				  $(top_builddir)/u2f/libu2f.la		
U2F_Reg_Read_la_SOURCES		= U2F_Reg_Read.c
U2F_Reg_Read_la_LDFLAGS		= $(CIN_LDFLAGS) -module -avoid-version	\
				  -export-dynamic -shared  
U2F_Reg_Read_la_LIBADD		= $(CIN_O) $(CIN_LIBS)			\
				  $(top_builddir)/tools/libtools.la	\
				  $(top_builddir)/altro/libaltro.la	\
				  $(top_builddir)/u2f/libu2f.la		
U2F_Reg_Write_la_SOURCES	= U2F_Reg_Write.c
U2F_Reg_Write_la_LDFLAGS	= $(CIN_LDFLAGS) -module -avoid-version	\
				  -export-dynamic -shared  
U2F_Reg_Write_la_LIBADD		= $(CIN_O) $(CIN_LIBS)			\
				  $(top_builddir)/tools/libtools.la	\
				  $(top_builddir)/altro/libaltro.la	\
				  $(top_builddir)/u2f/libu2f.la		
FEC_Open_la_SOURCES		= FEC_Open.c
FEC_Open_la_LDFLAGS		= $(CIN_LDFLAGS) -module -avoid-version	\
				  -export-dynamic -shared  
FEC_Open_la_LIBADD		= $(CIN_O) $(CIN_LIBS)			\
				  $(top_builddir)/tools/libtools.la	\
				  $(top_builddir)/altro/libaltro.la	\
				  $(top_builddir)/u2f/libu2f.la		\
				  $(top_builddir)/fec/libaltrofec.la
FEC_Close_la_SOURCES		= FEC_Close.c
FEC_Close_la_LDFLAGS		= $(CIN_LDFLAGS) -module -avoid-version	\
				  -export-dynamic -shared  
FEC_Close_la_LIBADD		= $(CIN_O) $(CIN_LIBS)			\
				  $(top_builddir)/tools/libtools.la	\
				  $(top_builddir)/altro/libaltro.la	\
				  $(top_builddir)/u2f/libu2f.la		\
				  $(top_builddir)/fec/libaltrofec.la
FEC_BC_Mon_la_SOURCES		= FEC_BC_Mon.c
FEC_BC_Mon_la_LDFLAGS		= $(CIN_LDFLAGS) -module -avoid-version	\
				  -export-dynamic -shared  
FEC_BC_Mon_la_LIBADD		= $(CIN_O) $(CIN_LIBS)			\
				  $(top_builddir)/tools/libtools.la	\
				  $(top_builddir)/altro/libaltro.la	\
				  $(top_builddir)/u2f/libu2f.la		\
				  $(top_builddir)/fec/libaltrofec.la
FEC_BC_Reg_Read_la_SOURCES	= FEC_BC_Reg_Read.c
FEC_BC_Reg_Read_la_LDFLAGS	= $(CIN_LDFLAGS) -module -avoid-version	\
				  -export-dynamic -shared  
FEC_BC_Reg_Read_la_LIBADD	= $(CIN_O) $(CIN_LIBS)			\
				  $(top_builddir)/tools/libtools.la	\
				  $(top_builddir)/altro/libaltro.la	\
				  $(top_builddir)/u2f/libu2f.la		\
				  $(top_builddir)/fec/libaltrofec.la
FEC_BC_Reg_Write_la_SOURCES	= FEC_BC_Reg_Write.c
FEC_BC_Reg_Write_la_LDFLAGS	= $(CIN_LDFLAGS) -module -avoid-version	\
				  -export-dynamic -shared  
FEC_BC_Reg_Write_la_LIBADD	= $(CIN_O) $(CIN_LIBS)			\
				  $(top_builddir)/tools/libtools.la	\
				  $(top_builddir)/altro/libaltro.la	\
				  $(top_builddir)/u2f/libu2f.la		\
				  $(top_builddir)/fec/libaltrofec.la
FEC_Event_Readout_la_SOURCES	= FEC_Event_Readout.c
FEC_Event_Readout_la_LDFLAGS	= $(CIN_LDFLAGS) -module -avoid-version	\
				  -export-dynamic -shared  
FEC_Event_Readout_la_LIBADD	= $(CIN_O) $(CIN_LIBS)			\
				  $(top_builddir)/tools/libtools.la	\
				  $(top_builddir)/altro/libaltro.la	\
				  $(top_builddir)/u2f/libu2f.la		\
				  $(top_builddir)/fec/libaltrofec.la
FEC_ON_RESET_la_SOURCES		= FEC_ON_RESET.c
FEC_ON_RESET_la_LDFLAGS		= $(CIN_LDFLAGS) -module -avoid-version	\
				  -export-dynamic -shared  
FEC_ON_RESET_la_LIBADD		= $(CIN_O) $(CIN_LIBS)			\
				  $(top_builddir)/tools/libtools.la	\
				  $(top_builddir)/altro/libaltro.la	\
				  $(top_builddir)/u2f/libu2f.la		\
				  $(top_builddir)/fec/libaltrofec.la
FEC_Read_ALTRO_PMEM_la_SOURCES	= FEC_Read_ALTRO_PMEM.c
FEC_Read_ALTRO_PMEM_la_LDFLAGS	= $(CIN_LDFLAGS) -module -avoid-version	\
				  -export-dynamic -shared  
FEC_Read_ALTRO_PMEM_la_LIBADD	= $(CIN_O) $(CIN_LIBS)			\
				  $(top_builddir)/tools/libtools.la	\
				  $(top_builddir)/altro/libaltro.la	\
				  $(top_builddir)/u2f/libu2f.la		\
				  $(top_builddir)/fec/libaltrofec.la
FEC_Read_ALTRO_Reg_la_SOURCES	= FEC_Read_ALTRO_Reg.c
FEC_Read_ALTRO_Reg_la_LDFLAGS	= $(CIN_LDFLAGS) -module -avoid-version	\
				  -export-dynamic -shared  
FEC_Read_ALTRO_Reg_la_LIBADD	= $(CIN_O) $(CIN_LIBS)			\
				  $(top_builddir)/tools/libtools.la	\
				  $(top_builddir)/altro/libaltro.la	\
				  $(top_builddir)/u2f/libu2f.la		\
				  $(top_builddir)/fec/libaltrofec.la
FEC_Read_FLASH_la_SOURCES	= FEC_Read_FLASH.c
FEC_Read_FLASH_la_LDFLAGS	= $(CIN_LDFLAGS) -module -avoid-version	\
				  -export-dynamic -shared  
FEC_Read_FLASH_la_LIBADD	= $(CIN_O) $(CIN_LIBS)			\
				  $(top_builddir)/tools/libtools.la	\
				  $(top_builddir)/altro/libaltro.la	\
				  $(top_builddir)/u2f/libu2f.la		\
				  $(top_builddir)/fec/libaltrofec.la
FECs_POWER_la_SOURCES		= FECs_POWER.c
FECs_POWER_la_LDFLAGS		= $(CIN_LDFLAGS) -module -avoid-version	\
				  -export-dynamic -shared  
FECs_POWER_la_LIBADD		= $(CIN_O) $(CIN_LIBS)			\
				  $(top_builddir)/tools/libtools.la	\
				  $(top_builddir)/altro/libaltro.la	\
				  $(top_builddir)/u2f/libu2f.la		\
				  $(top_builddir)/fec/libaltrofec.la
FEC_Write_ALTRO_PMEM_la_SOURCES= FEC_Write_ALTRO_PMEM.c
FEC_Write_ALTRO_PMEM_la_LDFLAGS= $(CIN_LDFLAGS) -module -avoid-version	\
				  -export-dynamic -shared  
FEC_Write_ALTRO_PMEM_la_LIBADD	= $(CIN_O) $(CIN_LIBS)			\
				  $(top_builddir)/tools/libtools.la	\
				  $(top_builddir)/altro/libaltro.la	\
				  $(top_builddir)/u2f/libu2f.la		\
				  $(top_builddir)/fec/libaltrofec.la
FEC_Write_ALTRO_Reg_la_SOURCES	= FEC_Write_ALTRO_Reg.c
FEC_Write_ALTRO_Reg_la_LDFLAGS	= $(CIN_LDFLAGS) -module -avoid-version	\
				  -export-dynamic -shared  
FEC_Write_ALTRO_Reg_la_LIBADD	= $(CIN_O) $(CIN_LIBS)			\
				  $(top_builddir)/tools/libtools.la	\
				  $(top_builddir)/altro/libaltro.la	\
				  $(top_builddir)/u2f/libu2f.la		\
				  $(top_builddir)/fec/libaltrofec.la
FEC_Write_FLASH_la_SOURCES	= FEC_Write_FLASH.c
FEC_Write_FLASH_la_LDFLAGS	= $(CIN_LDFLAGS) -module -avoid-version	\
				  -export-dynamic -shared  
FEC_Write_FLASH_la_LIBADD	= $(CIN_O) $(CIN_LIBS)			\
				  $(top_builddir)/tools/libtools.la	\
				  $(top_builddir)/altro/libaltro.la	\
				  $(top_builddir)/u2f/libu2f.la		\
				  $(top_builddir)/fec/libaltrofec.la

#
#
#
