#
#
#
AM_CPPFLAGS		= -DALTRODEBUG  -DALTRO_BUILD -I$(top_srcdir)
AM_CFLAGS 		= -pedantic -funsigned-char -Wall 	\
			  -Wstrict-prototypes -Wpointer-arith 	\
			  -Wcast-qual -Wcast-align

lib_LTLIBRARIES		= libgoofie.la
libgoofie_la_SOURCES	= goofie_lib.c
libgoofie_la_LIBADD	= $(top_builddir)/altro/libaltro.la
pkginclude_HEADERS	= goofie.h

bin_PROGRAMS		= goofiescope
goofiescope_SOURCES	= goofiescope.c
goofiescope_LDADD	= libgoofie.la $(top_builddir)/tools/libtools.la

#
# EOF
#
