#
#
#
# AM_JAVACFLAGS	= -classpath @CLASSPATH@
JAVAROOT	= $(top_builddir)/java/ju2f
javadir		= $(datadir)/java
CLEANFILES	= $(java_DATA) $(CLASSES) manifest
CLASSES		= gui core Main.class 
IMAGES		= images/Stop24.gif					\
		  images/crossRed.gif					\
	 	  images/fec_switch_off.gif				\
		  images/fec_switch_on.gif				\
		  images/switch_off.gif					\
		  images/switch_off_1.gif				\
		  images/switch_on.gif					\
		  images/switch_on_1.gif				\
		  images/tickGreen.gif					
EXTRA_DIST	= $(IMAGES) sqlStmnts.sql

clean-local:
	rm -rf $(CLASSES)

manifest:	
	echo "Main-Class: Main" > $@ 

if HAVE_JAVA
dist_noinst_JAVA= src/core/database/data/AltroData.java			\
		  src/core/database/data/ChannelData.java		\
		  src/core/database/data/FECData.java			\
		  src/core/database/data/U2FData.java			\
		  src/core/database/DatabaseManager.java		\
		  src/core/database/ReadAltroFromDB.java		\
		  src/core/database/ReadDataFromDatabase.java		\
		  src/core/database/ReadFECfromDB.java			\
		  src/core/database/ReadU2FfromDB.java			\
		  src/core/RootController.java				\
		  src/core/global/GlobalVariables.java			\
		  src/core/global/StaticData.java			\
		  src/core/jni/fec/AltroReadWrite.java			\
		  src/core/jni/fec/BCReadWrite.java			\
		  src/core/jni/JavaCLayer.java				\
		  src/core/modules/fec/altro/Altro.java			\
		  src/core/modules/fec/altro/AltroGui.java		\
		  src/core/modules/fec/FecGui.java			\
		  src/core/modules/fec/FecManager.java			\
		  src/core/modules/fec/bcontrol/BCConfigRegisterPanel.java \
		  src/core/modules/fec/bcontrol/BCHealthMonitorPanel.java  \
		  src/core/modules/fec/bcontrol/BCOtherRegisterPanel.java  \
		  src/core/modules/fec/bcontrol/BCRegister.java		\
		  src/core/modules/fec/bcontrol/BCRegisterManager.java	\
		  src/core/modules/fec/bcontrol/BoardControl.java	\
		  src/core/modules/fec/bcontrol/FecBoardControlGui.java	\
		  src/core/modules/fec/tools/FecToolBar.java		\
		  src/core/modules/u2f/Register.java			\
		  src/core/modules/u2f/U2fGui.java			\
		  src/core/modules/u2f/U2fManager.java			\
		  src/core/modules/u2f/U2fReadWriteRegStatusListener.java \
		  src/core/modules/ImplementationManager.java		\
		  src/core/utilities/HexConversion.java			\
		  src/core/utilities/SwingWorker.java			\
		  src/gui/root/RootFrame.java				\
		  src/gui/GuiManager.java				\
		  src/Main.java						
#		  src/core/jni/FecJni.java				

java_DATA	= ju2f-$(VERSION).jar
$(java_DATA):$(CLASSES) manifest $(IMAGES)
	$(JAR) -cmf manifest $@ $(filter-out manifest, $^)
endif

show:
	@echo "CLASSPATH=$(CLASSPATH)"

#
# EOF
#

