Source: altro
Section: science
Priority: optional
Maintainer: Christian Holm Christensen <cholm@nbi.dk>
Build-Depends: debhelper (>> 4.0.0)
Standards-Version: 3.6.2

Package: altro-modules-_KVERS_
Architecture: any
Provides: altro-modules
Description: altro modules for Linux (kernel _KVERS_).
 This package contains the set of loadable kernel modules for the
 ALTRO USB interface card. 
 .
 This package contains the compiled kernel modules for _KVERS_
 .
 If you have compiled your own kernel, you will most likely need to build
 your own altro-modules. The altro-source package has been
 provided for use with the Debian's module-assistant or kernel-package
 utilities to produce a version of altro-module for your kernel.
