#
#
#
AM_CPPFLAGS		= -I$(top_srcdir) -DALTRODEBUG  -DALTRO_BUILD
AM_CFLAGS		= -funsigned-char -Wall \
			  -Wpointer-arith -Wcast-qual -Wcast-align
lib_LTLIBRARIES		= libu2f.la
pkginclude_HEADERS	= u2f.h 
bin_PROGRAMS		= u2f_acq u2fscope
noinst_PROGRAMS		= write_fec_fm read_fec_fm 

libu2f_la_SOURCES	= u2f_lib.c
libu2f_la_LIBADD	= $(top_builddir)/altro/libaltro.la

u2f_acq_SOURCES		= u2f_acq.c
u2f_acq_LDADD		= libu2f.la $(top_builddir)/tools/libtools.la
u2fscope_SOURCES	= u2fscope.c 
u2fscope_LDADD		= libu2f.la $(top_builddir)/tools/libtools.la
write_fec_fm_SOURCES	= write_fec_fm.c
write_fec_fm_LDADD	= libu2f.la $(top_builddir)/tools/libtools.la
read_fec_fm_SOURCES	= read_fec_fm.c
read_fec_fm_LDADD	= libu2f.la $(top_builddir)/tools/libtools.la
#
# EOF
# 