#
#
#
AM_CPPFLAGS		= -I$(top_srcdir) -DALTRODEBUG  -DALTRO_BUILD
AM_CFLAGS		= -pedantic -funsigned-char -Wall \
			  -Wpointer-arith \
			  -Wcast-qual -Wcast-align
lib_LTLIBRARIES		= libaltro.la
libaltro_la_SOURCES	= altro_lib.c
libaltro_la_LIBADD	= $(top_builddir)/tools/libtools.la

pkginclude_HEADERS	= altro.h altro_common.h
bin_PROGRAMS		= altroscope

altroscope_SOURCES	= altroscope.c
altroscope_LDADD	= $(top_builddir)/tools/libtools.la libaltro.la

#
# EOF
#


